#NODE
NODE_ENV=development

#APP
APP_PORT=3000

#DATABASE
DB_HOST=snce-pokemon-db
DB_NAME=snce.pokemon
DB_PASSWORD=root
DB_PORT=3306
DB_USER=root
DB_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public?connect_timeout=300?sslmode=disable"
